{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1235,
			"y": 363,
			"lastActivityTimestamp": 1734100688518,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1614,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fc5XsROx9rvO_GM6hQA1o"
			],
			"hoveredShapeId": "shape:_gRoQ8RgsEb02F5ib745M",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 237,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6piS_3wPnTrpm-vvZX9XI",
			"type": "geo",
			"props": {
				"w": 141,
				"h": 83,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 272,
			"y": 148.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2unBn5wiw18GERa2jscl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.640625,
				"text": "Login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Jl",
			"typeName": "shape"
		},
		{
			"x": 237,
			"y": 309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ve1_hg5NTeH3GFeAyFIP",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 106.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39RG",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 312.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yf_HOjV3M2SJQu4LK_0N6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.484375,
				"text": "Leitura dos Produtos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46G1",
			"typeName": "shape"
		},
		{
			"x": 301,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zrkz7zll2vovO1Fu-UZaI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6,
					"y": 104
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dq5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_dWmD7eWLST8xuPE17srh",
			"type": "arrow",
			"fromId": "shape:Zrkz7zll2vovO1Fu-UZaI",
			"toId": "shape:6piS_3wPnTrpm-vvZX9XI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45390070921985815,
					"y": 0.9759036144578314
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:84HivG6WLK9g_c_tR2skL",
			"type": "arrow",
			"fromId": "shape:Zrkz7zll2vovO1Fu-UZaI",
			"toId": "shape:8Ve1_hg5NTeH3GFeAyFIP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.009433962264150941
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 486.19047619047615,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlhD_j3wisPDVsKJPXfHy",
			"type": "geo",
			"props": {
				"w": 316.6190476190476,
				"h": 122,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AMk",
			"typeName": "shape"
		},
		{
			"x": 511.3650793650794,
			"y": 318.33469742063494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KW-Mdj1BRXGArBwW0ZMXJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 284.9375,
				"text": "Armazenar os tracings dos que satisfazem a condição",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9682539682539683
			},
			"parentId": "page:page",
			"index": "a687Y",
			"typeName": "shape"
		},
		{
			"x": 367,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFL3SbqUPlSyXpfaplje5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 119,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5nTs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XlF4VLAg1RDbS4SUoqF_l",
			"type": "arrow",
			"fromId": "shape:lFL3SbqUPlSyXpfaplje5",
			"toId": "shape:8Ve1_hg5NTeH3GFeAyFIP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.4716981132075471
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-QxPSZnzxEcjtv6Htpocz",
			"type": "arrow",
			"fromId": "shape:lFL3SbqUPlSyXpfaplje5",
			"toId": "shape:VlhD_j3wisPDVsKJPXfHy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02150699353286222,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 858,
			"y": 88,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3d66AvHWfYQ8ZMjH_m6nb",
			"type": "geo",
			"props": {
				"w": 304,
				"h": 110,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B8r",
			"typeName": "shape"
		},
		{
			"x": 882,
			"y": 94.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rpCAYosmkB7RWT4S1XcHy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.46875,
				"text": "Verificar em outro site a situação de cada um",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ABI",
			"typeName": "shape"
		},
		{
			"x": 667,
			"y": 299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31hawjy4P0tlIhud_J6zq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -69.4425000029431,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 189,
					"y": -158
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7lpu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xsfWphXenxvN9lOTuxHB3",
			"type": "arrow",
			"fromId": "shape:31hawjy4P0tlIhud_J6zq",
			"toId": "shape:3d66AvHWfYQ8ZMjH_m6nb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.003289473684210526,
					"y": 0.4909090909090909
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 934,
			"y": 361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_gRoQ8RgsEb02F5ib745M",
			"type": "geo",
			"props": {
				"w": 253,
				"h": 119,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92MM",
			"typeName": "shape"
		},
		{
			"x": 958,
			"y": 373.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7hvbYinzl4zpR_m_Zc31",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.90625,
				"text": "Gerar o Invoice daqueles que satisfazem",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Oe",
			"typeName": "shape"
		},
		{
			"x": 1014,
			"y": 196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fc5XsROx9rvO_GM6hQA1o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3,
					"y": 160
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9cVJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TZvCff1pF51rTrvDhRpZU",
			"type": "arrow",
			"fromId": "shape:fc5XsROx9rvO_GM6hQA1o",
			"toId": "shape:3d66AvHWfYQ8ZMjH_m6nb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5131578947368421,
					"y": 0.9818181818181818
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oeex63PqSpyQthI6useP1",
			"type": "arrow",
			"fromId": "shape:fc5XsROx9rvO_GM6hQA1o",
			"toId": "shape:_gRoQ8RgsEb02F5ib745M",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33201581027667987,
					"y": 0.05042016806722689
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}